upstream writers_hub_auth {
  server auth:8080;
}

upstream writers_hub_customers {
  server customers:8000;
}

upstream writers_hub_jobs {
  server jobs:3000;
}

upstream writers_hub_blog {
  server blogs:3030;
}

server {
  listen 80;

  location / {
     proxy_pass http://writers_hub_auth;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $host;
     proxy_redirect off;
  }
  location /api/v1/customers {
     proxy_pass http://writers_hub_customers;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $host;
     proxy_redirect off;
  }
  location /api/v1/jobs{
      proxy_pass http://writers_hub_jobs;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }
  location /api/v1/blog{
      proxy_pass http://writers_hub_blog;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }

}